## ActiveMQ Config
activemq.brokerURL=tcp\://localhost\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
#queueName   
activemq.queueName=mailqueue

## SMTP Configuration 
mail.host=smtp.163.com
mail.port=25
mail.username=Lnjcc574879846@163.com
mail.password= lnj978888
mail.smtp.auth=true  
mail.smtp.timeout=30000
mail.default.from=Lnjcc574879846@163.com  